<USER_REQUEST>
Please see the menu bar and hamburger menu button.
Make it like following

<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }

  body { background: transparent; font-family: var(--font-sans, system-ui, sans-serif); }

  .glof-wrapper {
    position: relative;
    width: 100%;
    min-height: 520px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    background: #1a2535;
  }

  .map-bg {
    position: absolute; inset: 0;
    background: linear-gradient(160deg, #1b2d3e 0%, #2c4a3e 40%, #3a5a45 70%, #1e3328 100%);
  }

  .map-grid {
    position: absolute; inset: 0;
    background-image:
      linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  .map-dots {
    position: absolute; inset: 0;
  }

  .pulse-dot {
    position: absolute;
    width: 8px; height: 8px;
    border-radius: 50%;
    background: #4ade80;
    animation: pulse-anim 2s ease-in-out infinite;
  }

  .pulse-dot::after {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    border: 1.5px solid #4ade80;
    animation: ring-expand 2s ease-out infinite;
  }

  .pulse-dot.red { background: #f87171; }
  .pulse-dot.red::after { border-color: #f87171; }
  .pulse-dot.amber { background: #fbbf24; }
  .pulse-dot.amber::after { border-color: #fbbf24; }

  @keyframes pulse-anim {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(0.85); }
  }

  @keyframes ring-expand {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(3); opacity: 0; }
  }

  .topbar {
    position: absolute; top: 0; left: 0; right: 0;
    height: 52px;
    background: rgba(10,20,35,0.92);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 12px;
    z-index: 100;
  }

  .globe-icon {
    width: 36px; height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    border: 1.5px solid rgba(255,255,255,0.2);
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
  }

  .globe-icon svg { width: 20px; height: 20px; }

  .topbar-title {
    flex: 1;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #e8f4f8;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 13px;
  }

  .badge-n2 {
    background: #22c55e;
    color: #052e16;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 4px;
    letter-spacing: 0.05em;
  }

  .hamburger-btn {
    width: 36px; height: 36px;
    border-radius: 6px;
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.12);
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0;
    transition: background 0.2s, border-color 0.2s;
    flex-shrink: 0;
    outline: none;
  }

  .hamburger-btn:hover {
    background: rgba(255,255,255,0.13);
    border-color: rgba(255,255,255,0.25);
  }

  .hamburger-btn.active { background: rgba(34,197,94,0.15); border-color: rgba(34,197,94,0.4); }

  .bar {
    width: 18px; height: 1.5px;
    background: #d1e8f0;
    border-radius: 2px;
    transition: transform 0.35s cubic-bezier(.68,-.55,.27,1.55), opacity 0.25s, width 0.3s;
    transform-origin: center;
  }

  .hamburger-btn.active .bar:nth-child(1) { transform: translateY(6.5px) rotate(45deg); }
  .hamburger-btn.active .bar:nth-child(2) { opacity: 0; width: 0; }
  .hamburger-btn.active .bar:nth-child(3) { transform: translateY(-6.5px) rotate(-45deg); }

  .sidebar {
    position: absolute;
    top: 52px; left: 0; bottom: 0;
    width: 220px;
    background: rgba(10,20,35,0.94);
    backdrop-filter: blur(12px);
    border-right: 1px solid rgba(255,255,255,0.08);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(.25,.8,.25,1);
    z-index: 90;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .sidebar.open { transform: translateX(0); }

  .sidebar-overlay {
    position: absolute;
    top: 52px; left: 0; bottom: 0; right: 0;
    background: rgba(0,0,0,0.45);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s;
    z-index: 80;
  }

  .sidebar-overlay.visible { opacity: 1; pointer-events: auto; }

  .year-badge {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.08em;
    color: rgba(255,255,255,0.35);
    padding: 12px 16px 4px;
    text-transform: uppercase;
  }

  .menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    cursor: pointer;
    transition: background 0.18s;
    border: none;
    background: transparent;
    width: 100%;
    text-align: left;
    border-bottom: 0.5px solid rgba(255,255,255,0.04);
    position: relative;
    opacity: 0;
    transform: translateX(-18px);
    animation: none;
  }

  .sidebar.open .menu-item {
    animation: slide-in 0.35s cubic-bezier(.25,.8,.25,1) forwards;
  }

  .sidebar.open .menu-item:nth-child(1) { animation-delay: 0.04s; }
  .sidebar.open .menu-item:nth-child(2) { animation-delay: 0.08s; }
  .sidebar.open .menu-item:nth-child(3) { animation-delay: 0.12s; }
  .sidebar.open .menu-item:nth-child(4) { animation-delay: 0.16s; }
  .sidebar.open .menu-item:nth-child(5) { animation-delay: 0.20s; }
  .sidebar.open .menu-item:nth-child(6) { animation-delay: 0.24s; }
  .sidebar.open .menu-item:nth-child(7) { animation-delay: 0.28s; }
  .sidebar.open .menu-item:nth-child(8) { animation-delay: 0.32s; }
  .sidebar.open .menu-item:nth-child(9) { animation-delay: 0.36s; }
  .sidebar.open .menu-item:nth-child(10) { animation-delay: 0.40s; }
  .sidebar.open .menu-item:nth-child(11) { animation-delay: 0.44s; }

  @keyframes slide-in {
    to { opacity: 1; transform: translateX(0); }
  }

  .menu-item:hover { background: rgba(255,255,255,0.06); }
  .menu-item:hover .item-arrow { opacity: 1; transform: translateX(0); }

  .menu-item.active-item { background: rgba(34,197,94,0.1); }
  .menu-item.active-item .item-name { color: #4ade80; }

  .item-icon-wrap {
    width: 28px; height: 28px;
    border-radius: 6px;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
  }

  .item-icon-wrap i { font-size: 15px; }

  .item-name {
    flex: 1;
    font-size: 12.5px;
    font-weight: 400;
    color: #c8dde8;
    line-height: 1.2;
  }

  .item-arrow {
    opacity: 0;
    transform: translateX(-4px);
    transition: opacity 0.18s, transform 0.18s;
  }

  .item-arrow i { font-size: 13px; color: rgba(255,255,255,0.3); }

  .item-dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .divider-line {
    height: 0.5px;
    background: rgba(255,255,255,0.07);
    margin: 6px 0;
  }

  .bottom-section {
    padding: 12px 16px;
    border-top: 1px solid rgba(255,255,255,0.07);
    margin-top: 4px;
  }

  .alerts-row {
    display: flex; align-items: center; gap: 10px;
    padding: 8px 0;
    cursor: pointer;
  }

  .toggle-track {
    width: 32px; height: 17px;
    border-radius: 9px;
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.18);
    position: relative;
    transition: background 0.25s;
    cursor: pointer;
    flex-shrink: 0;
  }

  .toggle-track.on { background: #16a34a; border-color: #22c55e; }

  .toggle-thumb {
    position: absolute;
    top: 2px; left: 2px;
    width: 11px; height: 11px;
    border-radius: 50%;
    background: #fff;
    transition: left 0.25s cubic-bezier(.68,-.55,.27,1.55);
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  }

  .toggle-track.on .toggle-thumb { left: 17px; }

  .alerts-label { font-size: 12px; color: #c8dde8; }
  .alerts-dot { width: 7px; height: 7px; border-radius: 50%; background: #60a5fa; margin-left: auto; }

  .speed-row {
    display: flex; align-items: center; gap: 8px; padding: 6px 0;
  }

  .speed-label { font-size: 11px; color: rgba(255,255,255,0.4); }

  .speed-indicator {
    flex: 1;
    height: 3px;
    background: rgba(255,255,255,0.1);
    border-radius: 2px;
    position: relative;
  }

  .speed-fill {
    height: 100%; width: 50%;
    border-radius: 2px;
    background: #22c55e;
  }

  .speed-val { font-size: 11px; color: rgba(255,255,255,0.5); }

  .sat-btn {
    width: 100%;
    margin: 8px 0 4px;
    padding: 8px;
    border-radius: 6px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.1);
    color: #c8dde8;
    font-size: 12px;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center; gap: 7px;
    transition: background 0.2s, border-color 0.2s;
  }

  .sat-btn:hover { background: rgba(255,255,255,0.11); border-color: rgba(255,255,255,0.2); }
  .sat-btn i { font-size: 14px; }
</style>

<div class="glof-wrapper">
  <div class="map-bg"></div>
  <div class="map-grid"></div>

  <div class="map-dots">
    <div class="pulse-dot" style="top:38%;left:55%"></div>
    <div class="pulse-dot red" style="top:52%;left:42%"></div>
    <div class="pulse-dot amber" style="top:28%;left:68%"></div>
    <div class="pulse-dot" style="top:60%;left:60%"></div>
    <div class="pulse-dot red" style="top:35%;left:35%"></div>
    <div class="pulse-dot amber" style="top:70%;left:50%"></div>
  </div>

  <div class="topbar">
    <button class="hamburger-btn" id="hamBtn" aria-label="Open menu" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <div class="globe-icon" aria-hidden="true">
      <svg viewBox="0 0 24 24" fill="none" stroke="#7ecfe0" stroke-width="1.5">
        <circle cx="12" cy="12" r="9"/>
        <ellipse cx="12" cy="12" rx="5" ry="9"/>
        <line x1="3.5" y1="9" x2="20.5" y2="9"/>
        <line x1="3.5" y1="15" x2="20.5" y2="15"/>
      </svg>
    </div>

    <span class="topbar-title">National GLOF Watch</span>
    <span class="badge-n2">N-2</span>
  </div>

  <div class="sidebar-overlay" id="overlay"></div>

  <div class="sidebar" id="sidebar" role="navigation" aria-label="Map layers">

    <div class="year-badge">Base</div>
    <button class="menu-item active-item">
      <div class="item-icon-wrap" style="background:rgba(99,180,230,0.12)">
        <i class="ti ti-layers-difference" style="color:#7ecfe0" aria-hidden="true"></i>
      </div>
      <span class="item-name">Base Layers</span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <div class="year-badge">2025</div>
    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(74,222,128,0.1)">
        <i class="ti ti-layers-subtract" style="color:#4ade80" aria-hidden="true"></i>
      </div>
      <span class="item-name">Season Layers</span>
      <span class="item-dot" style="background:#4ade80"></span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <div class="year-badge">2026</div>
    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(248,113,113,0.1)">
        <i class="ti ti-layers-subtract" style="color:#f87171" aria-hidden="true"></i>
      </div>
      <span class="item-name">Season Layers</span>
      <span class="item-dot" style="background:#f87171"></span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <div class="divider-line"></div>

    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(251,191,36,0.1)">
        <i class="ti ti-alert-triangle" style="color:#fbbf24" aria-hidden="true"></i>
      </div>
      <span class="item-name">Incidents</span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(126,207,224,0.1)">
        <i class="ti ti-antenna" style="color:#7ecfe0" aria-hidden="true"></i>
      </div>
      <span class="item-name">PMD Sensors</span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(167,139,250,0.1)">
        <i class="ti ti-route" style="color:#a78bfa" aria-hidden="true"></i>
      </div>
      <span class="item-name">Routes</span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(248,113,113,0.1)">
        <i class="ti ti-map-2" style="color:#f87171" aria-hidden="true"></i>
      </div>
      <span class="item-name">Risk Zonation</span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(99,180,230,0.1)">
        <i class="ti ti-droplet" style="color:#60a5fa" aria-hidden="true"></i>
      </div>
      <span class="item-name">Vulnerable Lakes</span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <button class="menu-item">
      <div class="item-icon-wrap" style="background:rgba(251,191,36,0.12)">
        <i class="ti ti-temperature" style="color:#fbbf24" aria-hidden="true"></i>
      </div>
      <span class="item-name">Land Surface Temp</span>
      <span class="item-arrow"><i class="ti ti-chevron-right"></i></span>
    </button>

    <div class="divider-line"></div>

    <div style="padding: 0 12px 4px;">
      <button class="sat-btn">
        <i class="ti ti-satellite" aria-hidden="true"></i>
        Satellite Imagery
      </button>
    </div>

    <div class="bottom-section">
      <div class="speed-row">
        <span class="speed-label">Tour speed</span>
        <div class="speed-indicator"><div class="speed-fill"></div></div>
        <span class="speed-val">Normal</span>
      </div>
      <div class="alerts-row">
        <div class="toggle-track on" id="alertToggle">
          <div class="toggle-thumb"></div>
        </div>
        <span class="alerts-label">Alerts Archive</span>
        <span class="alerts-dot"></span>
      </div>
    </div>

  </div>
</div>

<script>
  const btn = document.getElementById('hamBtn');
  const sidebar = document.getElementById('sidebar');
  const overlay = document.getElementById('overlay');
  const alertToggle = document.getElementById('alertToggle');

  function toggleMenu() {
    const isOpen = sidebar.classList.toggle('open');
    btn.classList.toggle('active', isOpen);
    overlay.classList.toggle('visible', isOpen);
    btn.setAttribute('aria-expanded', isOpen);

    if (isOpen) {
      const items = sidebar.querySelectorAll('.menu-item');
      items.forEach(item => {
        item.style.opacity = '0';
        item.style.transform = 'translateX(-18px)';
        item.style.animation = 'none';
      });
      requestAnimationFrame(() => {
        items.forEach(item => { item.style.animation = ''; });
      });
    }
  }

  btn.addEventListener('click', toggleMenu);
  overlay.addEventListener('click', toggleMenu);

  alertToggle.addEventListener('click', () => {
    alertToggle.classList.toggle('on');
  });

  sidebar.querySelectorAll('.menu-item').forEach(item => {
    item.addEventListener('click', () => {
      sidebar.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active-item'));
      item.classList.add('active-item');
    });
  });
</script>

</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-06-12T10:50:14+05:00.
</ADDITIONAL_METADATA>
